# epidemicManage

./: README.md  epidemic.sql  pom.xml
src/main/java/com/gad/epidemicmanage/: EpidemicManageApplication.java
src/main/java/com/gad/epidemicmanage/common/: ApplicationContextUtil.java  BCryptPasswordEncoderUtils.java  CommonUtil.java  GlobalConstant.java  HttpUnitUtil.java  Result.java
src/main/java/com/gad/epidemicmanage/common/utils/: ApplicationContextUtil.java  BCryptPasswordEncoderUtils.java  CommonUtil.java  HttpUnitUtil.java  MailUtil.java
src/main/java/com/gad/epidemicmanage/config/: GlobalCorsConfig.java  MySchedulerConfig.java  MySchedulerFactory.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/gad/epidemicmanage/controller/: AddressController.java  HealthController.java  LoginController.java  RealTimeDataController.java  TripRecordController.java  UserBaseInfoController.java  UserController.java
src/main/java/com/gad/epidemicmanage/entity/: RealTimeData.java  User.java
src/main/java/com/gad/epidemicmanage/mapper/: CommunityMapper.java  ConditionMapper.java  EstateMapper.java  HouseNumberMapper.java  OutRecordMapper.java  RealTimeDataMapper.java  RoleMapper.java  RouteMapper.java  StatesMapper.java  TemperatureMapper.java  UserBaseInfoMapper.java  UserMapper.java
src/main/java/com/gad/epidemicmanage/pojo/dto/: BadStatesDto.java  OutRecordDto.java  RouteDto.java  TemperatureDto.java  UpdatePasswdDto.java  UserBaseInfoDto.java  UserListDto.java  UserRigisterDto.java
src/main/java/com/gad/epidemicmanage/pojo/entity/: Community.java  Condition.java  Estate.java  HouseNumber.java  OutRecord.java  RealTimeData.java  Role.java  RoleDetail.java  Route.java  States.java  Temperature.java  User.java  UserBaseInfo.java  UserDetail.java
src/main/java/com/gad/epidemicmanage/pojo/vo/: LoginVo.java  Result.java  UserVo.java
src/main/java/com/gad/epidemicmanage/service/: ICommunityService.java  IConditionService.java  IEstateService.java  IHouseNumberService.java  IJobAndTriggerService.java  IOutRecordService.java  IRealTimeDataService.java  IRoleService.java  IRouteService.java  IStatesService.java  ITemperatureService.java  IUserBaseInfoService.java  IUserMangeService.java  IUserService.java
src/main/java/com/gad/epidemicmanage/service/impl/: CommunityServiceImpl.java  ConditionServiceImpl.java  EstateServiceImpl.java  HouseNumberServiceImpl.java  JobAndTriggerServiceImpl.java  OutRecordServiceImpl.java  RealTimeDataServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  StatesServiceImpl.java  TemperatureServiceImpl.java  UserBaseInfoServiceImpl.java  UserDetailServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gad/epidemicmanage/task/: HomeQuarantineDayTask.java  RealTimeDataTask.java  SendMailTask.java  TaskStart.java
src/main/java/com/gad/epidemicmanage/util/: CommonUtil.java  HttpUnitUtil.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/test/java/com/gad/epidemicmanage/: EpidemicManageApplicationTests.java
